<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<title>JuegoDeCartas</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	  <div id="juego">
		  <table>
        <tr> <!-- filas -->
          <td id="0" class="letra" onclick="girarCarta()" data-valor="valor">?</td> <!-- columna 0-->
          <td id="1" class="letra" onclick="girarCarta()" data-valor="valor">?</td> <!-- columna 1-->
          <td id="2" class="letra" onclick="girarCarta()" data-valor="valor">?</td> <!-- columna 2-->
          <td id="3" class="letra" onclick="girarCarta()" data-valor="valor">?</td> <!-- columna 3-->
        </tr>
        <tr>
          <td id="4" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
          <td id="5" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
          <td id="6" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
          <td id="7" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
        </tr>
        <tr>
          <td id="8" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
          <td id="9" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
          <td id="10" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
          <td id="11" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
        </tr>
        <tr>
          <td id="12" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
          <td id="13" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
          <td id="14" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
          <td id="15" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
        </tr>
    		</table>
	  </div>
  <div class="centrar">
    <input type="button" value="Iniciar" onclick="iniciarJuego()" />	
    <input type="button" value="Reset" onclick="resetearJuego()" />	

  </div>

  <script src = "codigo.js"></script>
</body>
</html>


	